<!DOCTYPE html>
<html lang="es">
    <head>
        <title id="cabeceraSeo_titleSeo">Protectora Badajoz</title>
         <!-- METAS OG -->
         <meta charset="UTF-8">
         <meta name="description" content="examen">
         <meta name="keywords" content="examen">
         <meta name="author" content="">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta charset="UTF-8">
         <style>
            .div1 { background-color: lightgray;
                        border: 2px outset black;
                        text-align: center;
                        font-size: 35px;
            }
            img{ width: 100%;}
            .grid-container {
                    display: grid;
                    grid-gap: 5px 10px;
                    grid-template-columns: auto auto auto;

                    }
            .grid-item {
                    background-color: rgba(255, 255, 255, 0.527);
                    text-align: center;}
            @media only screen and (max-width: 800px){
                .div1{ display: none;}
            }
            body {
                background-image: linear-gradient(to right, rgba(0, 255, 255, 0.116), rgb(0, 153, 255));
}
         </style>
    </head>
    <body>
        <header class="div1">
            <p>Rubén García Cortés</p>
        </header>
        <br><br>
        <div class="grid-container">
            <div class="grid-item">
                <img src="./img/img1.jpg">
            </div>
            <div class="grid-item">
                <img src="./img/img1.jpg">
            </div> 
            <div class="grid-item">
                <img src="./img/img1.jpg">
            </div>  
            <div class="grid-item">
                <img src="./img/img1.jpg">
            </div>  
            <div class="grid-item">
                <img src="./img/img1.jpg">
            </div>
            <div class="grid-item">
                <img src="./img/img1.jpg">
            </div> 
            <div class="grid-item">
                <img src="./img/img1.jpg">
            </div>  
            <div class="grid-item">
                <img src="./img/img1.jpg">
            </div>  
            <div class="grid-item">
                <img src="./img/img1.jpg">
            </div> 
          </div>
        <br><br>
       <footer class="div1">
            <br><br><br>
            <button type="button" onclick="alert('Este es mi examen de informática')" style="height: 150px; width: 300px;">¡Haz click!</button>
            <br><br><br>
        </footer>
    </body>
</html>